# This file contains the environment variables that are used by the application.

# AI studio demo credentials
AZURE_SEARCH_SERVICE_ENDPOINT="<your-search-service-endpoint>"
AZURE_SEARCH_ADMIN_KEY="<your-search-admin-key>"
AZURE_SEARCH_INDEX="product-info"
BLOB_CONNECTION_STRING="<your-blob-connection-string>"
BLOB_CONTAINER_NAME="product-data"

AZURE_SUBSCRIPTION_ID = "<your-azure-subscription-id>"
AZURE_AISTUDIO_PROJECT_RESOURCE_GROUP = "<your-azureaistudio-resource-group>"
AZURE_AISTUDIO_PROJECT_NAME = "<your-azureaistudio-project-name>"
AISTUDIO_AZURE_OPENAI_ENDPOINT="<your-openai-endpoint>"
AISTUDIO_AZURE_OPENAI_KEY="<your azure ai services key>"
AISTUDIO_OPENAI_GPT3516_DEPLOYMENT_NAME="gpt-35-turbo-16k"
AISTUDIO_OPENAI_GPT4_DEPLOYMENT_NAME="gpt-4"
AISTUDIO_AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AISTUDIO_AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AISTUDIO_AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
# This field is only necessary if you want to use OCR to scan PDFs in the data source
AISTUDIO_AZURE_AI_SERVICES_KEY="<your azure ai services key>"

#Prompty requires the following environment variables to be set:
AZURE_OPENAI_ENDPOINT = "<your-openai-endpoint>"
AZURE_OPENAI_API_KEY = "<your-openai-key>"
OPENAI_API_VERSION = "2024-02-15-preview"